# Generated by Django 4.2.3 on 2023-07-25 19:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Organization",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=255,
                        unique=True,
                        verbose_name="organization_prop_name",
                    ),
                ),
            ],
            options={
                "verbose_name": "organization_model_name",
                "verbose_name_plural": "organization_model_plural_name",
            },
        ),
        migrations.CreateModel(
            name="UserOrganizationGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="auth.group",
                        verbose_name="group_model_name",
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="organizations.organization",
                        verbose_name="organization_model_name",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user_model_name",
                    ),
                ),
            ],
            options={
                "verbose_name": "user_organization_group_model_name",
                "verbose_name_plural": "user_organization_group_model_plural_name",
                "unique_together": {("organization", "group")},
            },
        ),
        migrations.CreateModel(
            name="UserOrganizationGroupProxy",
            fields=[],
            options={
                "verbose_name": "Organization/User management",
                "verbose_name_plural": "Organizations/Users management",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("organizations.userorganizationgroup",),
        ),
    ]
