# Generated by Django 4.2.3 on 2023-08-04 14:32

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0005_alter_user_is_staff"),
        ("organizations", "0002_organization_created_by"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="additional_info",
            field=models.TextField(
                blank=True, verbose_name="organization_prop_additional_info"
            ),
        ),
        migrations.AddField(
            model_name="organization",
            name="avatar",
            field=models.ImageField(null=True, upload_to="avatars/"),
        ),
        migrations.AddField(
            model_name="organization",
            name="country",
            field=django_countries.fields.CountryField(
                default="ES", max_length=2, verbose_name="organization_prop_country"
            ),
        ),
        migrations.AddField(
            model_name="organization",
            name="email",
            field=models.EmailField(
                blank=True,
                max_length=80,
                verbose_name="organization_prop_email_address",
            ),
        ),
        migrations.AddField(
            model_name="organization",
            name="language",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                to="accounts.language",
                verbose_name="languages_model_name",
            ),
        ),
        migrations.AddField(
            model_name="organization",
            name="website",
            field=models.URLField(blank=True, verbose_name="organization_prop_website"),
        ),
        migrations.CreateModel(
            name="SocialMedia",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=255, verbose_name="social_media_prop_name"
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        max_length=255,
                        unique=True,
                        verbose_name="social_media_prop_url",
                    ),
                ),
                (
                    "owner_organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="organizations.organization",
                        verbose_name="organization_model_name",
                    ),
                ),
            ],
        ),
    ]
