# Generated by Django 4.2.3 on 2023-08-15 13:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "organizations",
            "0003_organization_additional_info_organization_avatar_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="avatar",
            field=models.ImageField(blank=True, null=True, upload_to="avatars/"),
        ),
    ]
