# Generated by Django 4.2.3 on 2023-09-01 17:55

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("auth", "0012_alter_user_first_name_max_length"),
        ("organizations", "0005_alter_organization_created_by_and_more"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="userorganizationgroup",
            unique_together={("organization", "group", "user")},
        ),
    ]
