# Generated by Django 4.2.3 on 2023-09-18 15:44

import colmena.validators.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0006_alter_userorganizationgroup_unique_together"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="name",
            field=models.CharField(
                max_length=255,
                unique=True,
                validators=[
                    colmena.validators.validators.ValidatorOnlyLettersAndSpaces()
                ],
                verbose_name="organization_prop_name",
            ),
        ),
    ]
